{
  "name": "it",
  "version": "1.0.0",
  "description": "Development environment initial tools.",
  "main": "main.js",
  "scripts": {
	"start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/echosoar/it.git"
  },
  "keywords": [
    "d3",
    "kab"
  ],
  "author": "echosoar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/echosoar/it/issues"
  },
  "dependencies": {
	"electron": "^1.4.1"
  }
}
